<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mediaInfo</title>
    
    <style>
        .movie-image {
          width: 300px; /* Set the desired width */
          height: 400px; /* Set the desired height */
          margin: 0 auto; /* Auto margin for centering */
          border: 2px solid #000; /* Outline style */
          box-sizing: border-box; /* Include border in width and height */
        }
    </style>

    <style>
        .streaming-platform-option {
          display: inline-block;
          padding: 10px;
          border: 1px solid #000000;
          margin: 5px;
        }
      </style>
      
</head>
<body>
    <center>
    <h1>
        Insert Movie Title Here
    </h1>

    <div class="movie-image"> <br><br><br><br> movie image here</div>

    <br><br>
    
    <a href="https">
        <div class="streaming-platform-option">Streaming Option 1 name</div>
    </a>
    <a href="https">
        <div class="streaming-platform-option">Streaming Option 2 name</div>
    </a>
    <a href="https">
        <div class="streaming-platform-option">Streaming Option 3 name</div>
    </a>
    <center>

        <br><br><br>

    <a href="{{url_for('userhome')}}"> Back to Home</a><br>

</body>
</html>